<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>I survived Big Nerd Ranch training &middot; Raymond Camden</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Raymond Camden">
    
      <meta name="description" content="">
    
	<link href="http://feeds.feedburner.com/raymondcamdensblog" rel="alternate" type="application/rss+xml" title="Raymond Camden" />
	<link href="http://feeds.feedburner.com/raymondcamdensblog" rel="feed" type="application/rss+xml" title="Raymond Camden" />
    <link rel="icon" href="http://www.raymondcamden.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.raymondcamden.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.raymondcamden.com/css/style.css">
    <link rel="stylesheet" href="http://www.raymondcamden.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.raymondcamden.com/css/monokai.css">
    <link rel="stylesheet" href="http://www.raymondcamden.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://www.raymondcamden.com/css/prism.css" />
	<link rel="stylesheet" href="http://www.raymondcamden.com/css/custom.css" />
	
    <meta property="og:title" content="I survived Big Nerd Ranch training" />
<meta property="og:description" content="
It&#39;s Saturday morning and I&#39;m slowly decompressing from spending the last seven days in what is easily the most intense training I&#39;ve experienced in my life. I&#39;ve just returned from Big Nerd Ranch&#39;s &#34;Beginning iOS&#34; class and I&#39;d like to share my thoughts on it. This post is separated into two sections. I&#39;ll begin by talking about the class itself and then share my thoughts on Objective-C and iOS in general.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.raymondcamden.com/2014/03/22/I-survived-Big-Nerd-Ranch-training" />


<meta property="og:updated_time" content="2014-03-22T10:03:00&#43;06:00"/>










    
    
<meta itemprop="name" content="I survived Big Nerd Ranch training">
<meta itemprop="description" content="
It&#39;s Saturday morning and I&#39;m slowly decompressing from spending the last seven days in what is easily the most intense training I&#39;ve experienced in my life. I&#39;ve just returned from Big Nerd Ranch&#39;s &#34;Beginning iOS&#34; class and I&#39;d like to share my thoughts on it. This post is separated into two sections. I&#39;ll begin by talking about the class itself and then share my thoughts on Objective-C and iOS in general.

">


<meta itemprop="dateModified" content="2014-03-22T10:03:00&#43;06:00" />
<meta itemprop="wordCount" content="1517">



<meta itemprop="keywords" content="adoption,books,coldfusion,design,development,flex,games,html5,javascript,jquery,misc,mobile,movies,music,uncategorized,video-games,bluemix,cordova,front-end-interview-questions,harpjs,ionic,mobilefirst,nodejs,phonegap,strongloop,swift," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="I survived Big Nerd Ranch training"/>
<meta name="twitter:description" content="
It&#39;s Saturday morning and I&#39;m slowly decompressing from spending the last seven days in what is easily the most intense training I&#39;ve experienced in my life. I&#39;ve just returned from Big Nerd Ranch&#39;s &#34;Beginning iOS&#34; class and I&#39;d like to share my thoughts on it. This post is separated into two sections. I&#39;ll begin by talking about the class itself and then share my thoughts on Objective-C and iOS in general.

"/>
<meta name="twitter:site" content="@raymondcamden"/>


</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.raymondcamden.com/" id="logo"><i class="logo" style="background-image: url('http://www.raymondcamden.com/css/images/logo.png')"></i><span class="site-title">Raymond Camden</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://www.raymondcamden.com/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://www.raymondcamden.com/about/">About Me</a>
          
          
          
          <a class="main-nav-link" href="http://www.raymondcamden.com/speaking/">Speaking Engagements</a>
          
          
          
          <a class="main-nav-link" href="http://www.raymondcamden.com/contact/">Contact</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.raymondcamden.com//images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="http://www.raymondcamden.com/search/" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://www.raymondcamden.com/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://www.raymondcamden.com/about/">About Me</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.raymondcamden.com/speaking/">Speaking Engagements</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.raymondcamden.com/contact/">Contact</a></td>
          
          
          <td>
          <form action="http://www.raymondcamden.com/search/" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.raymondcamden.com//images/avatar.jpg">
      <h2 id="name">Raymond Camden</h2>
      <h3 id="title">Developer Advocate for IBM</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://twitter.com/raymondcamden">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
	  
      <div class="article-info-block">
        5647
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          10
          
        <span>
            Tags
        </span>
      </div>
	  
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/cfjedimaster" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//youtube.com/theraymondcamden" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>





























<td><a href="//twitter.com/raymondcamden" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="http://feeds.feedburner.com/raymondcamdensblog" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>


	<div class="widget-wrap">
		<div class="widget">

	<a href="http://www.slatwallcommerce.com/lp/coldfusion-ecommerce/?utm_source=Raymond%20Camden%20Blog&utm_medium=display&utm_content=Open%20Source%20ColdFusion%20eCommerce%20Platform&utm_campaign=ColdFusion%20eCommerce">
		<img src="/images/rcblog.png" class="centered">
	</a>
		</div>
	</div>

</aside>

    
<section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">

		

		<p><a href="https://hostek.com/hosting/coldfusion/vps/coldfusion-vps-hosting.html">
			<img src="/images/ray-ad.jpg" class="centered" style="margin-bottom:10px">
		</a></p>

		

        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://www.raymondcamden.com/2014/03/22/I-survived-Big-Nerd-Ranch-training">
    <h1 class="article-title" itemprop="name">
        I survived Big Nerd Ranch training
    </h1>
    </a>
    <div class="article-meta">
		
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2014-03-22 10:03:00 &#43;0600 &#43;0600" itemprop="datePublished">2014-03-22</time>
        </div>
		
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.raymondcamden.com/categories/development">Development</a>
                &middot;
                
                <a class="article-category-link" href="http://www.raymondcamden.com/categories/mobile">Mobile</a>
                
                
            </div>
            
        

        
            
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody" style="padding-bottom:10px">
                <p>
It's Saturday morning and I'm slowly decompressing from spending the last seven days in what is easily the most intense training I've experienced in my life. I've just returned from <a href="http://www.bignerdranch.com">Big Nerd Ranch's</a> "Beginning iOS" class and I'd like to share my thoughts on it. This post is separated into two sections. I'll begin by talking about the class itself and then share my thoughts on Objective-C and iOS in general.
</p>

<p>
Big Nerd Ranch's (BNR) <a href="https://training.bignerdranch.com/classes/beginning-ios">Objective-C/iOS</a> course covers 7 days of training. Technically 6 I suppose if you count the day you arrive, but honestly it feels like about 12. The course is split into two parts. For the first two days you are trained in Objective-C. This gives you the foundation then to spend the rest of the time learning iOS development. 
</p>

<p>
The first thing you may ask is the price. Let's get this out of the way. It isn't cheap. At $5200 you could buy a Macbook Pro, an iPad, an iPhone, and more than a few books. But this is how I look at it. At 6 days of training, you are looking at less than 1k per day of training. That's more than fair, heck, a bit on the cheap side. You can't hire me for 8 hours for less than that. The price also covers hotel, food (three meals and snacks) and transportation to and from the airport. It gets better though. You also get access to forums for support before, during, and after the course. These forums are active and your instructors participate. Once you take a class you can use these forums any time in the future, which is great since it takes time to really process what you've learned. 
</p>

<p>
<strong>If you don't bother to read the rest of the review, let me be absolutely clear. I feel like the price of this course is more than fair! To me it was worth every penny (although my company did pay for it).</strong> 
</p>

<p>
From the moment you arrive for a BNR course to the time you leave, every need is taken care of. The instructors were kind, patient, and had great personalities, which is important since you're spending so much time with them. It really seemed like <strong>every</strong> little detail was thought of. Consider this:
</p>

<p>
<img src="http://www.raymondcamden.com/images/book.jpg" />
</p>

<p>
The classroom had these little stands for your books. This let you prop up the book while you work. And yeah - it is a small thing - but its details like this that just made me felt like these guys <i>really</i> thought of the small details.
</p>

<p>
Oh - and the books? Easily two of the best technical books I've read. Both were very clear, easy to follow, and had great sample apps and challenges. While I obviously recommend the training, if you can't make that then I'd easily recommend either of the books by themselves as well. 
</p>

<iframe style="width:120px;height:240px;float:left;margin-right:10px" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetAdHtml&ID=OneJS&OneJS=1&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=raymondcamden-20&marketplace=amazon&region=US&placement=0321942051&asins=0321942051&show_border=true&link_opens_in_new_window=false&MarketPlace=US">
</iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="http://ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetAdHtml&ID=OneJS&OneJS=1&source=ac&ref=tf_til&ad_type=product_link&tracking_id=raymondcamden-20&marketplace=amazon&region=US&placement=032194206X&asins=032194206X&show_border=true&link_opens_in_new_window=false&MarketPlace=US">
</iframe>

<p><br clear="left"></p>

<p>
I mentioned it above, but I want to call out the instructors by name. The first two days were covered by <a href="https://twitter.com/griotspeak">TJ Usiyan</a>. The rest of the course was taught by <a href="https://twitter.com/borkware">Mark Dalrymple</a> AKA the guy who taught us basic balloon bending.
</p>
 

<p>
<img src="http://www.raymondcamden.com/images/b.jpg" />
</p>

<p>
The course progresses well, and I feel like I ended up with a good understanding of both the language and the iOS platform. I certainly won't pretend to grok it 100%. iOS  is <i>incredibly</i> deep, which I suppose shouldn't be surprising, but I feel like I could build an application now. It certainly wouldn't be a great app but I could build one - and that's empowering. This morning I was looking at some PhoneGap Objective-C code and all of a sudden I realized - <i>I know this!</i> Maybe this sounds a little bit sad, but I was overjoyed. 
</p>

<p>
<img src="http://www.raymondcamden.com/images/unix-jurassic-park.jpg" />
</p>

<p>
So what were the negatives? Only one. One of the things BNR tries to do is provide an environment where you can "get away from it all" - the idea being that you can focus 100% on the learning and not be distracted. The location we visited, <a href="http://www.historicbanningmills.com/">Historic Banning Mills</a>, was beautiful. Located out in the woods about an hour from Atlanta, the environment was wonderful.
</p>

<p>
<img src="http://www.raymondcamden.com/images/IMG_3420.jpg" />
</p>

<p>
The bad thing though was that both cell coverage and wifi were incredibly poor. To call my wife I had to trek up a hill five minutes to get a decent signal, which worked most of the time but not all the time. If there was an emergency, there was a way for her to reach me (she would need to call Banning Mills and they would find me), but this was pretty annoying. I miss my wife and kids when I travel and talking to them once a day is something I look forward to. Wifi coverage was poor - and I don't mean "typical hotel poor" but "56k dialup" poor. I discovered early on that I didn't have the 7.1 SDK on my laptop, so I couldn't deploy to my device. This didn't impact training at all (the only thing I couldn't do in the simulator was the parallax  example), but I would have liked to download the bits so I could. That's something I could have, and should have, taken care of beforehand, but it would have been nice. I also would have packed some digital movies to watch since Netflix was out of the question as well. All in all this was a minor issue and in no way would have prevented me from attending, but it got more bothersome after a few days. Being separated from distractions is a good thing, in general, but as a practical manner for such a lengthy course, I think I would have preferred staying at a boring hotel in the city. I'm probably in the minority in that respect though. 
</p>

<p>
As it stands - after mentioning the wifi issues to a coworker, one of the BNR founders chimed in with this:
</p>

<p><blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/raymondcamden">@raymondcamden</a> <a href="https://twitter.com/GarthDB">@GarthDB</a> Sorry about the internet. I know it is no comfort today, but we are getting fiber service in just a week or two.</p>&mdash; Aaron Hillegass (@AaronHillegass) <a href="https://twitter.com/AaronHillegass/statuses/446015224173568000">March 18, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>
So yeah - they get it - and it will be fixed. Cool. So I know I said above I'd recommend BNR training, but I'll just say it again. <strong>This was incredible.</strong> This was so damn incredible I'd seriously consider their <a href="https://training.bignerdranch.com/classes/html5-apps-with-jquery">HTML5/jQuery</a> course even though I think I'm pretty much an expert already. I definitely want to attend their <a href="https://training.bignerdranch.com/classes/advanced-ios-bootcamp">advanced iOS</a> class once I've had time (and more experience) with iOS. 
</p>

<p>
Before attending the BNR course, I had no experience at all with Objective-C. I had a tiny bit of experience with C coding MUDs back in college, but honestly, the only thing I knew about iOS development was via web standards and PhoneGap. I found Objective-C to be fascinating. Ash Furrow wrote a great blog piece on it, <a href="http://ashfurrow.com/blog/2012/03/why-objective-c-is-hard">Why Objective-C is Hard to Learn</a> that I think encapsulates exactly what my feelings were. The first time I saw bracket notation I was completely freaked out. Luckily the instructor made it clear - but it definitely took me a day or so to get over my mental block seeing the notation. Now it almost feels natural to me, but it isn't like anything I've encountered before.
</p>

<p>
On the iOS side, I was very impressed with the power and flexibility of the platform, especially in terms of UI frameworks. It was cool to see all the different ways you could build application views and tie them together. Cool and overwhelming. Outside of UI, the depth of resources you have available to you -- in terms of graphics, data, processing in general -- is amazing. I guess I shouldn't be surprised - people have been building great iOS apps for a while, but I finally had a look into <i>how</i> these apps were built and I think I could do it too. 
</p>

<p>
Finally - if there is one thing that I really changed my opinion on it is XCode. I've used XCode a lot over the past few years via PhoneGap, but honestly I didn't do much in it. XCode looked ugly - confusing - and actually made Eclipse seem simple. I was so, so wrong.
</p>

<p>
One thing that I think this course really did well (and I don't think the books alone would do this, it was really the instructors) was demonstrating how darn powerful XCode is. Time and time again they would demonstrate something and I'd just get more impressed. There was one example at the end - and I'm kicking myself for not snapping a picture - where the instructor demonstrated how XCode actually <strong>drew arrows</strong> on the screen to demonstrate a possible logic flow that could lead to issues. Drew arrows and explained exactly how the issue could come about. Yeah, that's the kind of thing you read in marketing and figure it's BS. While I coded, I'd occasionally screw something up and XCode would tell me, "I think you mean ..." and it was right. Every. Single. Time. Honestly I don't know why Apple stopped charging for XCode. 
</p>

<p>
Ok, time to hit the yard.
</p>

            </div>
        </div>

    </article>

		
    <section id="comments">
        <div id="disqus_thread">
            
<script>
var disqus_config = function () {

this.page.url = 'http://www.raymondcamden.com\/2014\/03\/22\/I-survived-Big-Nerd-Ranch-training'; 
this.page.identifier = '/?p=5181'; 

};

(function() { 
var d = document, s = d.createElement('script');

s.src = '//raymondcamden.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
    </section>
	
</section>

    <aside id="sidebar">

	<div class="widget-wrap">
		<h3 class="widget-title">
			Sponsors
		</h3>
		<div class="widget">
			<a href="http://www.fusion-reactor.com/?affiliate=raymondcamden"><img src="/images/frad150.png" title="FusionReactor"></a>
		</div>
	</div>

  	
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2014/03/22/I-survived-Big-Nerd-Ranch-training" class="thumbnail">
                    
                        <span style="background-image:url(http://www.raymondcamden.com//images/banners/comicbooks.jpg)" alt="I survived Big Nerd Ranch training" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/development">
                        Development
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/22/building-a-twitter-bot-to-display-random-comic-book-covers" class="title">Building a Twitter bot to display random comic book covers</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-22 10:42:00 -0700 -0700" itemprop="datePublished">2016-02-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2014/03/22/I-survived-Big-Nerd-Ranch-training" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/development">
                        Development
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/18/creating-an-unread-count-for-a-static-site" class="title">Creating an unread count for a static site</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-18 14:23:00 -0700 -0700" itemprop="datePublished">2016-02-18</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2014/03/22/I-survived-Big-Nerd-Ranch-training" class="thumbnail">
                    
                        <span style="background-image:url(http://www.raymondcamden.com//images/banners/phonegap-logo.png)" alt="I survived Big Nerd Ranch training" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/development">
                        Development
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/17/my-phonegap-day-2016-presentation" class="title">My PhoneGap Day 2016 Presentation</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-17 08:41:00 -0700 -0700" itemprop="datePublished">2016-02-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2014/03/22/I-survived-Big-Nerd-Ranch-training" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/coldfusion">
                        ColdFusion
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/16/adobe-coldfusion-2016-released" class="title">Adobe ColdFusion 2016 Released</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-16 05:35:00 -0700 -0700" itemprop="datePublished">2016-02-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2014/03/22/I-survived-Big-Nerd-Ranch-training" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/misc">
                        Misc
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/15/missing-devnexus" class="title">Missing DevNexus</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-15 14:44:00 -0700 -0700" itemprop="datePublished">2016-02-15</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/adoption">
                    adoption
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/books">
                    books
                </a>
                <span class="category-list-count">39</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/coldfusion">
                    coldfusion
                </a>
                <span class="category-list-count">3128</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/design">
                    design
                </a>
                <span class="category-list-count">32</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/development">
                    development
                </a>
                <span class="category-list-count">706</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/flex">
                    flex
                </a>
                <span class="category-list-count">189</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/games">
                    games
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/html5">
                    html5
                </a>
                <span class="category-list-count">273</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/javascript">
                    javascript
                </a>
                <span class="category-list-count">592</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/jquery">
                    jquery
                </a>
                <span class="category-list-count">329</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/misc">
                    misc
                </a>
                <span class="category-list-count">1157</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/mobile">
                    mobile
                </a>
                <span class="category-list-count">458</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/movies">
                    movies
                </a>
                <span class="category-list-count">31</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/uncategorized">
                    uncategorized
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/video-games">
                    video-games
                </a>
                <span class="category-list-count">74</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/bluemix">
                    bluemix
                </a>
                <span class="category-list-count">21</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/cordova">
                    cordova
                </a>
                <span class="category-list-count">51</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/front-end-interview-questions">
                    front-end-interview-questions
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/harpjs">
                    harpjs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/ionic">
                    ionic
                </a>
                <span class="category-list-count">66</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/mobilefirst">
                    mobilefirst
                </a>
                <span class="category-list-count">25</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/nodejs">
                    nodejs
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/phonegap">
                    phonegap
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/strongloop">
                    strongloop
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/swift">
                    swift
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://www.raymondcamden.com/tags/bluemix" style="font-size: 12px;">bluemix</a>
        
        <a href="http://www.raymondcamden.com/tags/cordova" style="font-size: 12px;">cordova</a>
        
        <a href="http://www.raymondcamden.com/tags/front-end-interview-questions" style="font-size: 12px;">front-end-interview-questions</a>
        
        <a href="http://www.raymondcamden.com/tags/harpjs" style="font-size: 12px;">harpjs</a>
        
        <a href="http://www.raymondcamden.com/tags/ionic" style="font-size: 12px;">ionic</a>
        
        <a href="http://www.raymondcamden.com/tags/mobilefirst" style="font-size: 12px;">mobilefirst</a>
        
        <a href="http://www.raymondcamden.com/tags/nodejs" style="font-size: 12px;">nodejs</a>
        
        <a href="http://www.raymondcamden.com/tags/phonegap" style="font-size: 12px;">phonegap</a>
        
        <a href="http://www.raymondcamden.com/tags/strongloop" style="font-size: 12px;">strongloop</a>
        
        <a href="http://www.raymondcamden.com/tags/swift" style="font-size: 12px;">swift</a>
        
    </div>
</div>



	

    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70863-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.raymondcamden.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.raymondcamden.com/js/script.js"></script>
<script src="http://www.raymondcamden.com/js/prism.js"></script>


</body>
</html>
