<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Using Remote Logging with Ionic and IBM MobileFirst &middot; Raymond Camden</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Raymond Camden">
    
      <meta name="description" content="">
    
	<link href="http://feeds.feedburner.com/raymondcamdensblog" rel="alternate" type="application/rss+xml" title="Raymond Camden" />
	<link href="http://feeds.feedburner.com/raymondcamdensblog" rel="feed" type="application/rss+xml" title="Raymond Camden" />
    <link rel="icon" href="http://www.raymondcamden.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.raymondcamden.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.raymondcamden.com/css/style.css">
    <link rel="stylesheet" href="http://www.raymondcamden.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.raymondcamden.com/css/monokai.css">
    <link rel="stylesheet" href="http://www.raymondcamden.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://www.raymondcamden.com/css/prism.css" />
	<link rel="stylesheet" href="http://www.raymondcamden.com/css/custom.css" />
	
    <meta property="og:title" content="Using Remote Logging with Ionic and IBM MobileFirst" />
<meta property="og:description" content="As the latest in my series of blog posts on Ionic and MobileFirst, today I&rsquo;m going to demonstrate how to use the remote logging feature of MobileFirst with Ionic. I recommend you read my initial post as  quick guide on how to run Ionic apps inside the MobileFirst platform.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.raymondcamden.com/2015/03/31/using-remote-logging-with-ionic-and-ibm-mobilefirst" />


<meta property="og:updated_time" content="2015-03-31T16:26:58&#43;06:00"/>










    
    
<meta itemprop="name" content="Using Remote Logging with Ionic and IBM MobileFirst">
<meta itemprop="description" content="As the latest in my series of blog posts on Ionic and MobileFirst, today I&rsquo;m going to demonstrate how to use the remote logging feature of MobileFirst with Ionic. I recommend you read my initial post as  quick guide on how to run Ionic apps inside the MobileFirst platform.
">


<meta itemprop="dateModified" content="2015-03-31T16:26:58&#43;06:00" />
<meta itemprop="wordCount" content="739">



<meta itemprop="keywords" content="adoption,books,coldfusion,design,development,flex,games,html5,javascript,jquery,misc,mobile,movies,music,uncategorized,video-games,bluemix,cordova,front-end-interview-questions,harpjs,ionic,mobilefirst,nodejs,phonegap,strongloop,swift," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Using Remote Logging with Ionic and IBM MobileFirst"/>
<meta name="twitter:description" content="As the latest in my series of blog posts on Ionic and MobileFirst, today I&rsquo;m going to demonstrate how to use the remote logging feature of MobileFirst with Ionic. I recommend you read my initial post as  quick guide on how to run Ionic apps inside the MobileFirst platform.
"/>
<meta name="twitter:site" content="@raymondcamden"/>


</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.raymondcamden.com/" id="logo"><i class="logo" style="background-image: url('http://www.raymondcamden.com/css/images/logo.png')"></i><span class="site-title">Raymond Camden</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://www.raymondcamden.com/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://www.raymondcamden.com/about/">About Me</a>
          
          
          
          <a class="main-nav-link" href="http://www.raymondcamden.com/speaking/">Speaking Engagements</a>
          
          
          
          <a class="main-nav-link" href="http://www.raymondcamden.com/contact/">Contact</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.raymondcamden.com//images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="http://www.raymondcamden.com/search/" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://www.raymondcamden.com/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://www.raymondcamden.com/about/">About Me</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.raymondcamden.com/speaking/">Speaking Engagements</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.raymondcamden.com/contact/">Contact</a></td>
          
          
          <td>
          <form action="http://www.raymondcamden.com/search/" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.raymondcamden.com//images/avatar.jpg">
      <h2 id="name">Raymond Camden</h2>
      <h3 id="title">Developer Advocate for IBM</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://twitter.com/raymondcamden">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
	  
      <div class="article-info-block">
        5647
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          10
          
        <span>
            Tags
        </span>
      </div>
	  
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/cfjedimaster" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//youtube.com/theraymondcamden" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>





























<td><a href="//twitter.com/raymondcamden" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="http://feeds.feedburner.com/raymondcamdensblog" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>


	<div class="widget-wrap">
		<div class="widget">

	<a href="http://www.slatwallcommerce.com/lp/coldfusion-ecommerce/?utm_source=Raymond%20Camden%20Blog&utm_medium=display&utm_content=Open%20Source%20ColdFusion%20eCommerce%20Platform&utm_campaign=ColdFusion%20eCommerce">
		<img src="/images/rcblog.png" class="centered">
	</a>
		</div>
	</div>

</aside>

    
<section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">

		

		<p><a href="https://hostek.com/hosting/coldfusion/vps/coldfusion-vps-hosting.html">
			<img src="/images/ray-ad.jpg" class="centered" style="margin-bottom:10px">
		</a></p>

		

        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://www.raymondcamden.com/2015/03/31/using-remote-logging-with-ionic-and-ibm-mobilefirst">
    <h1 class="article-title" itemprop="name">
        Using Remote Logging with Ionic and IBM MobileFirst
    </h1>
    </a>
    <div class="article-meta">
		
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-03-31 16:26:58 &#43;0600 &#43;0600" itemprop="datePublished">2015-03-31</time>
        </div>
		
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.raymondcamden.com/categories/development">Development</a>
                &middot;
                
                <a class="article-category-link" href="http://www.raymondcamden.com/categories/mobile">Mobile</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://www.raymondcamden.com/tags/ionic">ionic</a>
                &middot;
                
                <a class="article-category-link" href="http://www.raymondcamden.com/tags/mobilefirst">mobilefirst</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody" style="padding-bottom:10px">
                <p>As the latest in my series of blog posts on <a href="http://ionicframework.com">Ionic</a> and <a href="http://www.ibm.com/mobilefirst/us/en/">MobileFirst</a>, today I&rsquo;m going to demonstrate how to use the remote logging feature of MobileFirst with Ionic. I recommend you read my <a href="http://www.raymondcamden.com/2015/03/23/working-with-ibm-mobilefirst-and-the-ionic-framework">initial post</a> as  quick guide on how to run Ionic apps inside the MobileFirst platform.</p>

<p>The &ldquo;Remote Logging&rdquo; feature is really just that - a logging service that stores data on your server (in this case, MobileFirst). What&rsquo;s nice from the client-side perspective is that it is incredibly simple to use. You send a log message and that&rsquo;s it. The API worries about <i>when</i> to send it and tries to wait till an opportune time before sending a bunch of log data. If you want, you can force it to send logs immediately, and by default, it will also send existing logs on application startup up. Let&rsquo;s begin by taking a look at the code.</p>

<p>I created an instance of the Ionic tabs template, one of the default &ldquo;starter&rdquo; templates you can use with the Ionic CLI. Just to give you some context, here are some screen shots of the app in action. (And again, <i>all</i> of this comes from the template.)
<a href="http://www.raymondcamden.com/wp-content/uploads/2015/03/shot15.png"><img src="http://www.raymondcamden.com/wp-content/uploads/2015/03/shot15.png" alt="shot1" width="281" height="500" class="alignnone size-full wp-image-5935" /></a></p>

<p><a href="http://www.raymondcamden.com/wp-content/uploads/2015/03/shot23.png"><img src="http://www.raymondcamden.com/wp-content/uploads/2015/03/shot23.png" alt="shot2" width="281" height="500" class="alignnone size-full wp-image-5936" /></a></p>

<p><a href="http://www.raymondcamden.com/wp-content/uploads/2015/03/shot33.png"><img src="http://www.raymondcamden.com/wp-content/uploads/2015/03/shot33.png" alt="shot3" width="281" height="500" class="alignnone size-full wp-image-5937" /></a></p>

<p>I decided to create a service that would log when each tab was activated for the first time. I also create a log event for loading a chat detail (see the second screen shot above) and for toggling the radio button (see the third screen shot). I began by modifying the services.js file from the template.</p>

<pre><code class="language-javascript">.factory('Logger', function() {

    var logger = WL.Logger.create({autoSendLogs:true});

    return {
        log:function(s) {
            logger.log('log', s);
        }
    }
})</code></pre>

<p>Ok, not exactly rocket science, but hey, easy is good, right? I began by creating an instance of WL.Logger. You can find the full docs for that <a href="http://www-01.ibm.com/support/knowledgecenter/SSHS8R_7.0.0/com.ibm.worklight.apiref.doc/html/refjavascript-client/html/WL.Logger.html?cp=SSHS8R_7.0.0%2F9-0-0-1-20">here</a>. I set autoSendLogs to true, which does <strong>not</strong> mean that logs are sent immediately, but rather that I don&rsquo;t have to manually send them. This may be a bit confusing at first, but it&rsquo;s really just the API being <i>very</i> conservative about network traffic. Me setting it to true means that the service will send the logs automatically, but it will still wait until it feels like it has enough data to make it worthwhile, <i>or</i> until you restart the app and detects existing data.</p>

<p>You can be fairly complex about the logging you do - both with the log level, the types of messages, and other metadata. If you plan on making heavy use of this service, you&rsquo;ll want to be pretty precise with your logs so you can search them easier later. I&rsquo;m a simple guy so I used the simplest version possible.</p>

<p>Back in my controllers.js file, I then added calls to this service in various places where it made sense for my demo.</p>

<pre><code class="language-javascript">angular.module(&#x27;starter.controllers&#x27;, [])

.controller(&#x27;DashCtrl&#x27;, function($scope, Logger) {

    Logger.log(&quot;DashCtrl opened&quot;);

})
.controller(&#x27;ChatsCtrl&#x27;, function($scope, Chats, Logger) {
    $scope.chats = Chats.all();
    $scope.remove = function(chat) {
        Chats.remove(chat);
    }

    Logger.log(&quot;ChatsCtrl opened&quot;);

})

.controller(&#x27;ChatDetailCtrl&#x27;, function($scope, $stateParams, Chats, Logger) {
  $scope.chat = Chats.get($stateParams.chatId);
  Logger.log(&quot;Chat &quot;+$stateParams.chatId+ &quot; loaded.&quot;);
})

.controller(&#x27;AccountCtrl&#x27;, function($scope, Logger) {
    $scope.settings = {
        enableFriends: true
    };

    $scope.$watchCollection(&quot;settings&quot;, function(newValue, oldValue) {
        Logger.log(&quot;Enable Friends set to &quot;+$scope.settings.enableFriends);
    });
    
    Logger.log(&quot;AccountCtrl opened&quot;);

});</code></pre>

<p>You can see where I&rsquo;ve injected Logger and then make calls to the log method. One interesting thing about this service is that when you use the Mobile Browser Simulator (see my <a href="http://www.raymondcamden.com/2015/02/20/using-the-mobilefirst-mobile-browser-simulator">post</a> for a demo) the log messages will be sent to dev tools. That&rsquo;s handy! But this is <i>only</i> done in the Mobile Browser Simulator. When you test with XCode, for example, the messages are available in the XCode debug output but will not show up if you debug with Safari Remote Debugging. If you really wanted it to show up there then in my specific case I&rsquo;d just modify the service to add a console.log.</p>

<p>Ok, so that&rsquo;s the code, how does the server side look? When you have the MobileFirst console open, you can go to analytics by clicking the pretty little chart icon in the upper right nav.</p>

<p><a href="http://www.raymondcamden.com/wp-content/uploads/2015/03/mf1.png"><img src="http://www.raymondcamden.com/wp-content/uploads/2015/03/mf1.png" alt="mf1" width="800" height="487" class="alignnone size-full wp-image-5930" /></a></p>

<p>In this dashboard, click Search to bring up the Client Log Search form:</p>

<p><a href="http://www.raymondcamden.com/wp-content/uploads/2015/03/mf2.png"><img src="http://www.raymondcamden.com/wp-content/uploads/2015/03/mf2.png" alt="mf2" width="800" height="437" class="alignnone size-full wp-image-5931" /></a></p>

<p>At this point, it is pretty much what you expect. Set your filters and go crazy:</p>

<p><a href="http://www.raymondcamden.com/wp-content/uploads/2015/03/mf3.png"><img src="http://www.raymondcamden.com/wp-content/uploads/2015/03/mf3.png" alt="mf3" width="800" height="430" class="alignnone size-full wp-image-5932" /></a></p>

<p>Each log entry can be expanded for even more data:</p>

<p><a href="http://www.raymondcamden.com/wp-content/uploads/2015/03/mi4.png"><img src="http://www.raymondcamden.com/wp-content/uploads/2015/03/mi4.png" alt="mi4" width="800" height="402" class="alignnone size-full wp-image-5933" /></a></p>

<p>So - all in all - a fairly cool service - and only a small part of MobileFirst. Let me know what you think. I&rsquo;ve also created a video demonstrating this.</p>

<iframe width="853" height="480" src="https://www.youtube.com/embed/pBPqfdmF0DI?rel=0" frameborder="0" allowfullscreen></iframe>

            </div>
        </div>

    </article>

		
    <section id="comments">
        <div id="disqus_thread">
            
<script>
var disqus_config = function () {

this.page.url = 'http://www.raymondcamden.com\/2015\/03\/31\/using-remote-logging-with-ionic-and-ibm-mobilefirst'; 
this.page.identifier = '/?p=5926'; 

};

(function() { 
var d = document, s = d.createElement('script');

s.src = '//raymondcamden.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
    </section>
	
</section>

    <aside id="sidebar">

	<div class="widget-wrap">
		<h3 class="widget-title">
			Sponsors
		</h3>
		<div class="widget">
			<a href="http://www.fusion-reactor.com/?affiliate=raymondcamden"><img src="/images/frad150.png" title="FusionReactor"></a>
		</div>
	</div>

  	
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2015/03/31/using-remote-logging-with-ionic-and-ibm-mobilefirst" class="thumbnail">
                    
                        <span style="background-image:url(http://www.raymondcamden.com//images/banners/comicbooks.jpg)" alt="Using Remote Logging with Ionic and IBM MobileFirst" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/development">
                        Development
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/22/building-a-twitter-bot-to-display-random-comic-book-covers" class="title">Building a Twitter bot to display random comic book covers</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-22 10:42:00 -0700 -0700" itemprop="datePublished">2016-02-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2015/03/31/using-remote-logging-with-ionic-and-ibm-mobilefirst" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/development">
                        Development
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/18/creating-an-unread-count-for-a-static-site" class="title">Creating an unread count for a static site</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-18 14:23:00 -0700 -0700" itemprop="datePublished">2016-02-18</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2015/03/31/using-remote-logging-with-ionic-and-ibm-mobilefirst" class="thumbnail">
                    
                        <span style="background-image:url(http://www.raymondcamden.com//images/banners/phonegap-logo.png)" alt="Using Remote Logging with Ionic and IBM MobileFirst" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/development">
                        Development
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/17/my-phonegap-day-2016-presentation" class="title">My PhoneGap Day 2016 Presentation</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-17 08:41:00 -0700 -0700" itemprop="datePublished">2016-02-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2015/03/31/using-remote-logging-with-ionic-and-ibm-mobilefirst" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/coldfusion">
                        ColdFusion
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/16/adobe-coldfusion-2016-released" class="title">Adobe ColdFusion 2016 Released</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-16 05:35:00 -0700 -0700" itemprop="datePublished">2016-02-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2015/03/31/using-remote-logging-with-ionic-and-ibm-mobilefirst" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/misc">
                        Misc
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/15/missing-devnexus" class="title">Missing DevNexus</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-15 14:44:00 -0700 -0700" itemprop="datePublished">2016-02-15</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/adoption">
                    adoption
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/books">
                    books
                </a>
                <span class="category-list-count">39</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/coldfusion">
                    coldfusion
                </a>
                <span class="category-list-count">3128</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/design">
                    design
                </a>
                <span class="category-list-count">32</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/development">
                    development
                </a>
                <span class="category-list-count">706</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/flex">
                    flex
                </a>
                <span class="category-list-count">189</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/games">
                    games
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/html5">
                    html5
                </a>
                <span class="category-list-count">273</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/javascript">
                    javascript
                </a>
                <span class="category-list-count">592</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/jquery">
                    jquery
                </a>
                <span class="category-list-count">329</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/misc">
                    misc
                </a>
                <span class="category-list-count">1157</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/mobile">
                    mobile
                </a>
                <span class="category-list-count">458</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/movies">
                    movies
                </a>
                <span class="category-list-count">31</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/uncategorized">
                    uncategorized
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/video-games">
                    video-games
                </a>
                <span class="category-list-count">74</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/bluemix">
                    bluemix
                </a>
                <span class="category-list-count">21</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/cordova">
                    cordova
                </a>
                <span class="category-list-count">51</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/front-end-interview-questions">
                    front-end-interview-questions
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/harpjs">
                    harpjs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/ionic">
                    ionic
                </a>
                <span class="category-list-count">66</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/mobilefirst">
                    mobilefirst
                </a>
                <span class="category-list-count">25</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/nodejs">
                    nodejs
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/phonegap">
                    phonegap
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/strongloop">
                    strongloop
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/swift">
                    swift
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://www.raymondcamden.com/tags/bluemix" style="font-size: 12px;">bluemix</a>
        
        <a href="http://www.raymondcamden.com/tags/cordova" style="font-size: 12px;">cordova</a>
        
        <a href="http://www.raymondcamden.com/tags/front-end-interview-questions" style="font-size: 12px;">front-end-interview-questions</a>
        
        <a href="http://www.raymondcamden.com/tags/harpjs" style="font-size: 12px;">harpjs</a>
        
        <a href="http://www.raymondcamden.com/tags/ionic" style="font-size: 12px;">ionic</a>
        
        <a href="http://www.raymondcamden.com/tags/mobilefirst" style="font-size: 12px;">mobilefirst</a>
        
        <a href="http://www.raymondcamden.com/tags/nodejs" style="font-size: 12px;">nodejs</a>
        
        <a href="http://www.raymondcamden.com/tags/phonegap" style="font-size: 12px;">phonegap</a>
        
        <a href="http://www.raymondcamden.com/tags/strongloop" style="font-size: 12px;">strongloop</a>
        
        <a href="http://www.raymondcamden.com/tags/swift" style="font-size: 12px;">swift</a>
        
    </div>
</div>



	

    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70863-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.raymondcamden.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.raymondcamden.com/js/script.js"></script>
<script src="http://www.raymondcamden.com/js/prism.js"></script>


</body>
</html>
