<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>My perspective of working with the Ionic Framework &middot; Raymond Camden</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Raymond Camden">
    
      <meta name="description" content="">
    
	<link href="http://feeds.feedburner.com/raymondcamdensblog" rel="alternate" type="application/rss+xml" title="Raymond Camden" />
	<link href="http://feeds.feedburner.com/raymondcamdensblog" rel="feed" type="application/rss+xml" title="Raymond Camden" />
    <link rel="icon" href="http://www.raymondcamden.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.raymondcamden.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.raymondcamden.com/css/style.css">
    <link rel="stylesheet" href="http://www.raymondcamden.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.raymondcamden.com/css/monokai.css">
    <link rel="stylesheet" href="http://www.raymondcamden.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://www.raymondcamden.com/css/prism.css" />
	<link rel="stylesheet" href="http://www.raymondcamden.com/css/custom.css" />
	
    <meta property="og:title" content="My perspective of working with the Ionic Framework" />
<meta property="og:description" content="
For a while now I&#39;ve been praising the the Ionic framework as one of the coolest things to happen to Cordova/PhoneGap development. I kept promising to talk about it a bit more deeply on the blog and today I&#39;ve finally gotten around to it. This will be somewhat long, and rambling, but I hope it will give readers an idea of why Ionic is so cool and why they should consider giving it a try.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.raymondcamden.com/2014/07/28/my-perspective-of-working-with-the-ionic-framework" />


<meta property="og:updated_time" content="2014-07-28T13:07:00&#43;06:00"/>










    
    
<meta itemprop="name" content="My perspective of working with the Ionic Framework">
<meta itemprop="description" content="
For a while now I&#39;ve been praising the the Ionic framework as one of the coolest things to happen to Cordova/PhoneGap development. I kept promising to talk about it a bit more deeply on the blog and today I&#39;ve finally gotten around to it. This will be somewhat long, and rambling, but I hope it will give readers an idea of why Ionic is so cool and why they should consider giving it a try.

">


<meta itemprop="dateModified" content="2014-07-28T13:07:00&#43;06:00" />
<meta itemprop="wordCount" content="1621">



<meta itemprop="keywords" content="adoption,books,coldfusion,design,development,flex,games,html5,javascript,jquery,misc,mobile,movies,music,uncategorized,video-games,bluemix,cordova,front-end-interview-questions,harpjs,ionic,mobilefirst,nodejs,phonegap,strongloop,swift," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="My perspective of working with the Ionic Framework"/>
<meta name="twitter:description" content="
For a while now I&#39;ve been praising the the Ionic framework as one of the coolest things to happen to Cordova/PhoneGap development. I kept promising to talk about it a bit more deeply on the blog and today I&#39;ve finally gotten around to it. This will be somewhat long, and rambling, but I hope it will give readers an idea of why Ionic is so cool and why they should consider giving it a try.

"/>
<meta name="twitter:site" content="@raymondcamden"/>


</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.raymondcamden.com/" id="logo"><i class="logo" style="background-image: url('http://www.raymondcamden.com/css/images/logo.png')"></i><span class="site-title">Raymond Camden</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://www.raymondcamden.com/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://www.raymondcamden.com/about/">About Me</a>
          
          
          
          <a class="main-nav-link" href="http://www.raymondcamden.com/speaking/">Speaking Engagements</a>
          
          
          
          <a class="main-nav-link" href="http://www.raymondcamden.com/contact/">Contact</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.raymondcamden.com//images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="http://www.raymondcamden.com/search/" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://www.raymondcamden.com/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://www.raymondcamden.com/about/">About Me</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.raymondcamden.com/speaking/">Speaking Engagements</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.raymondcamden.com/contact/">Contact</a></td>
          
          
          <td>
          <form action="http://www.raymondcamden.com/search/" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.raymondcamden.com//images/avatar.jpg">
      <h2 id="name">Raymond Camden</h2>
      <h3 id="title">Developer Advocate for IBM</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://twitter.com/raymondcamden">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
	  
      <div class="article-info-block">
        5647
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          10
          
        <span>
            Tags
        </span>
      </div>
	  
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/cfjedimaster" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//youtube.com/theraymondcamden" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>





























<td><a href="//twitter.com/raymondcamden" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="http://feeds.feedburner.com/raymondcamdensblog" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>


	<div class="widget-wrap">
		<div class="widget">

	<a href="http://www.slatwallcommerce.com/lp/coldfusion-ecommerce/?utm_source=Raymond%20Camden%20Blog&utm_medium=display&utm_content=Open%20Source%20ColdFusion%20eCommerce%20Platform&utm_campaign=ColdFusion%20eCommerce">
		<img src="/images/rcblog.png" class="centered">
	</a>
		</div>
	</div>

</aside>

    
<section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">

		

		<p><a href="https://hostek.com/hosting/coldfusion/vps/coldfusion-vps-hosting.html">
			<img src="/images/ray-ad.jpg" class="centered" style="margin-bottom:10px">
		</a></p>

		

        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://www.raymondcamden.com/2014/07/28/my-perspective-of-working-with-the-ionic-framework">
    <h1 class="article-title" itemprop="name">
        My perspective of working with the Ionic Framework
    </h1>
    </a>
    <div class="article-meta">
		
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2014-07-28 13:07:00 &#43;0600 &#43;0600" itemprop="datePublished">2014-07-28</time>
        </div>
		
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.raymondcamden.com/categories/html5">HTML5</a>
                &middot;
                
                <a class="article-category-link" href="http://www.raymondcamden.com/categories/javascript">JavaScript</a>
                &middot;
                
                <a class="article-category-link" href="http://www.raymondcamden.com/categories/mobile">Mobile</a>
                
                
            </div>
            
        

        
            
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody" style="padding-bottom:10px">
                <p>
For a while now I've been praising the the <a href="http://ionicframework.com/">Ionic</a> framework as one of the coolest things to happen to Cordova/PhoneGap development. I kept promising to talk about it a bit more deeply on the blog and today I've finally gotten around to it. This will be somewhat long, and rambling, but I hope it will give readers an idea of why Ionic <i>is</i> so cool and why they should consider giving it a try.
</p>

<p>
Let's begin by talking about what the framework actually is. I'll steal their marketing tagline as a jumping off point:
</p>

<blockquote>
Free and open source, Ionic offers a library of mobile-optimized HTML, CSS and JS components for building highly interactive apps. Built with Sass and optimized for AngularJS.
</blockquote>

<p>
Ok, cool, so let's break that down a bit.
</p>

<p>
First and foremost, Ionic is <strong>not just another UI framework</strong>. Not that there is anything particularly wrong with that; I love UI frameworks as they are a simple way to make my demos look nicer, but Ionic is much more than this. To be clear, there <i>is</i> a UI part to the framework and in <i>theory</i> you could use just that aspect, but you would be missing out on a significant part of what makes Ionic great. You can see plenty of examples on the site itself, but here are a few samples I stole from the docs. First, a Card view:
</p>

<p>
<img src="http://www.raymondcamden.com/images/ionic1.png" />
</p>

<p>And here is a list view:</p>

<p>
<img src="http://www.raymondcamden.com/images/ionic2.png" />
</p>

<p>
You can see more examples on their <a href="http://ionicframework.com/docs/components/">components</a> page. Basically - a nice clean, perhaps Bootstrap-ish, look to it. 
</p>

<p>
The next major aspect of Ionic is that it is "optimized" for Angular. When you work with projects (and I'll talk a bit more about that experience later), your initial code will be an Angular project, so if you are using Ionic, you can pretty much assume Angular as well. Do <strong>not</strong> let that be a blocker for you. If you read my blog regularly, then you know I've recently started working with Angular again. I'm very much at the newbie level where I can get stuff done, slowly, and the code is ugly, but it works, and that makes me happy. So speaking as an Angular noob, I felt comfortable using Ionic with it. What problems I did have came more from my lack of experience and never actually stopped me from working. Of course, if you know <i>nothing</i> of Angular, you may want to spend a few minutes looking at it before you use Ionic, but you certainly do not need to be an expert. 
</p>

<p>
Ionic provides multiple different directives for your Angular app, making those nice UI things like the cards and lists somewhat easier to use. Oddly, these are found in the <a href="http://ionicframework.com/docs/api/">JavaScript</a> portion of the docs, which doesn't quite make sense to me, but that's where you'll find them. There are also times when the docs about the directives are not quite as clear as the pure CSS side. As an example, when I looked at the documentation for <a href="http://ionicframework.com/docs/api/directive/ionList/">ion-list</a>, it wasn't clear how I was supposed to build an <a href="http://ionicframework.com/docs/components/#list-inset">inset list</a>. The CSS docs made it clear, but I didn't get how to translate that to the directive version. The solution was pretty simple (add class="list list-inset" to the directive), but it seems like that should have been more clear.
</p>

<p>
On top of the UI support, there is also strong UX support as well. By that I mean common UX metaphors like pull to refresh are easy to add (<a href="http://ionicframework.com/docs/api/directive/ionRefresher/">ion-refresher</a>) via directives. Other examples include <a href="http://ionicframework.com/docs/api/directive/ionScroll/">scrollable panes</a> and even my favorite (not), <a href="http://ionicframework.com/docs/api/directive/ionInfiniteScroll/">infinite scroll</a>. Basically, all the "typical" UX things you may need in your app are baked into the framework and are pretty easy to use, again, even with me being new to Angular.
</p>

<p>
The final major aspect of Ionic is its use as a platform to build Cordova (PhoneGap) applications. Again, you don't need to use it for that, but the main Ionic tool (the CLI) is wrapped around working with Cordova projects. You can, of course, skip this and use the UI/UX components in a mobile-optimized web page or in some other hybrid application, but the real treat here is for Cordova developers. When you mix this with the sister project <a href="http://ngcordova.com/">ngCordova</a>, the combination becomes even more powerful.
</p>

<p>
Ionic has a CLI that can be used to create a new project. It also wraps Cordova CLI commands. So for example, I can start a project with the Ionic CLI and work with my platforms and plugins as well. I can also fire off a call to the emulator from it.
</p>

<p>
<img src="http://www.raymondcamden.com/images/ionic3.png" />
</p>

<p>
Now - my first impression of this was that it was nice to have a good way to seed a new Ionic project, but that I probably wouldn't use it much after that. On a whim though I took a look at the <code>ionic serve</code> command. Cordova has a similar command. The idea is that it fires up a HTTP server so you can test your code in a desktop browser. That's handy. But there are a number of problems with this feature. First off - you can't use the "core" www as is. You must do a build first to copy assets into an appropriate platform folder. You can get around this with Grunt of course (see my <a href="http://www.raymondcamden.com/2013/11/7/Using-Grunt-to-automatically-build-your-PhoneGapCordova-projects">example</a>), but it isn't necessarily ideal.
</p>

<p>
Ionic's serve command handles this <i>much</i> better in my opinion. First off - it allows you to edit code in www and see it reflected immediately. And by immediately, I mean immediately. Upon running <code>ionic serve ios</code>, the CLI will actually open a new tab for you, load your app, and constantly monitor your file system for changes. As soon as you edit something, it automatically reloads the tab. Again, this is all stuff you could do with Grunt, but Ionic has it out of the box.
</p>

<p>
So, that's a lot of talk about what Ionic is. Now let me switch gears and talk about the project I built. Please note that I'm attaching the entire project as a zip attachment to this blog entry. But more important than that, <strong>please remember I am new to Angular and Ionic!</strong> What you will see here is most likely <strong>not</strong> optimal code!
</p>

<p>
For my project I decided to rebuild my INeedIt application. This is an application I've built a few times now. First in Flex Mobile. Then Backbone, and most recently in Angular <a href="http://www.raymondcamden.com/2014/1/14/AngularJS-Doesnt-Suck">back in January</a> of this year. The application is rather simple. It figures out your location and then uses the Google Places API to let you know what businesses are nearby. My most recent version used <a href="http://goratchet.com/">Ratchet</a> for a UI framework. Since the previous version was built in Angular, I was curious how much would directly port over and how much I'd need to tweak for Ionic.
</p>

<p>
For the most part, my Controller layer did not change at all. I did switch to using a StateProvider, which isn't an Ionic thing but an Angular thing, and while a bit weird at first, it kind of makes sense now. Smarter folks than me said this is the "right" way to do routing in Angular and I'm fine with that. 
</p>

<p>
The real changes were at the view level. I removed all calls to Ratchet's CSS and began building as much as I could with Ionic. In general, this wasn't a big deal. As I mentioned above, sometimes it was a bit difficult to figure out the right CSS arguments for a directive. Also, Ionic has bugs. Shocking, I know, but for example, my list view needed to include some additional code to work around inset lists being broken. Here is that list. Note the div essentially replicates the ion-list tag.
</p>

<pre><code class="language-markup">&lt;ion-view title=&quot;INeedIt&quot;&gt;
    
    &lt;ion-content&gt;
        &lt;div class=&quot;list list-inset&quot;&gt;
        &lt;ion-list class=&quot;list list-inset&quot;&gt;

            &lt;ion-item ng-repeat=&quot;service in services&quot; href=&quot;#&#x2F;service&#x2F;{{service.id}}&quot;&gt;
                {{service.label}}
            &lt;&#x2F;ion-item&gt;

        &lt;&#x2F;ion-list&gt;
        &lt;&#x2F;div&gt;
    &lt;&#x2F;ion-content&gt;   

&lt;&#x2F;ion-view&gt;</code></pre>

<p>
Of course, the nice thing about working within Angular is that as soon as this particular bug is fixed, it will be trivial for me to yank it out. Also, I was able to use the <a href="http://forum.ionicframework.com/">Ionic Support Forum</a> to quickly find the issue and the workaround. I had a few problems while working on my application and the response on the forum was - on average - <strong>very</strong> fast and polite. Heck, even when my issues were Angular-based, not Ionic-based, I got great support. (Not that I'd abuse it, but it is nice to know that the folks there recognize that developers like me may run into issues that subtly cross the line from their responsibility to general Angular issues.)
</p>

<p>
Let's take a look at the screens. The initial screen is temporary while your location is loaded. After that a simple list of services is provided.
</p>

<p>
<img src="http://www.raymondcamden.com/images/Screen Shot 2014-07-28 at 1.22.28 PM.png" />
</p>

<p>
After selecting the service type, the Places API will then fetch results based on your location. Yes, these are real restaurants located near me.
</p>

<p>
<img src="http://www.raymondcamden.com/images/Screen Shot 2014-07-28 at 1.23.00 PM.png" />
</p>

<p>
When a business is selected, I show you details of the location. I decided to make use of Ionic's card view here and a cool slider gesture for pictures. Here is an example.
</p>

<p>
<img src="http://www.raymondcamden.com/images/Screen Shot 2014-07-28 at 1.23.12 PM.png" />
</p>

<p>
If you scroll down a tiny bit, you'll see that you can swipe those pictures left and right to see more of them.
</p>

<p>
<img src="http://www.raymondcamden.com/images/Screen Shot 2014-07-28 at 1.23.24 PM.png" />
</p>

<p>
How difficult was that part? Check out the code below.
</p>

<pre><code class="language-markup">
&lt;ion-slide-box show-pager=&quot;true&quot;&gt;

    &lt;ion-slide ng-repeat=&quot;photo in place.photos&quot;&gt;
        &lt;img ng-src=&quot;{{photo.url}}&quot;&gt;
    &lt;&#x2F;ion-slide&gt;

&lt;&#x2F;ion-slide-box&gt; 
</code></pre>

<p>
Yes, <strong>that</strong> simple. I love that!
</p>

<p>
So, long story short, after being impressed with Ionic, I was happy to get a chance to build a "real", if simple, project. And while I definitely ran into hiccups, I'm <i>more</i> impressed now. I strongly urge folks to give it a shot and let me know what you think in the comments below.
</p><p><a href='/enclosures/v7.zip'>Download attached file.</a></p>

            </div>
        </div>

    </article>

		
    <section id="comments">
        <div id="disqus_thread">
            
<script>
var disqus_config = function () {

this.page.url = 'http://www.raymondcamden.com\/2014\/07\/28\/my-perspective-of-working-with-the-ionic-framework'; 
this.page.identifier = '/?p=5276'; 

};

(function() { 
var d = document, s = d.createElement('script');

s.src = '//raymondcamden.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
    </section>
	
</section>

    <aside id="sidebar">

	<div class="widget-wrap">
		<h3 class="widget-title">
			Sponsors
		</h3>
		<div class="widget">
			<a href="http://www.fusion-reactor.com/?affiliate=raymondcamden"><img src="/images/frad150.png" title="FusionReactor"></a>
		</div>
	</div>

  	
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2014/07/28/my-perspective-of-working-with-the-ionic-framework" class="thumbnail">
                    
                        <span style="background-image:url(http://www.raymondcamden.com//images/banners/comicbooks.jpg)" alt="My perspective of working with the Ionic Framework" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/development">
                        Development
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/22/building-a-twitter-bot-to-display-random-comic-book-covers" class="title">Building a Twitter bot to display random comic book covers</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-22 10:42:00 -0700 -0700" itemprop="datePublished">2016-02-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2014/07/28/my-perspective-of-working-with-the-ionic-framework" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/development">
                        Development
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/18/creating-an-unread-count-for-a-static-site" class="title">Creating an unread count for a static site</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-18 14:23:00 -0700 -0700" itemprop="datePublished">2016-02-18</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2014/07/28/my-perspective-of-working-with-the-ionic-framework" class="thumbnail">
                    
                        <span style="background-image:url(http://www.raymondcamden.com//images/banners/phonegap-logo.png)" alt="My perspective of working with the Ionic Framework" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/development">
                        Development
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/17/my-phonegap-day-2016-presentation" class="title">My PhoneGap Day 2016 Presentation</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-17 08:41:00 -0700 -0700" itemprop="datePublished">2016-02-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2014/07/28/my-perspective-of-working-with-the-ionic-framework" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/coldfusion">
                        ColdFusion
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/16/adobe-coldfusion-2016-released" class="title">Adobe ColdFusion 2016 Released</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-16 05:35:00 -0700 -0700" itemprop="datePublished">2016-02-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2014/07/28/my-perspective-of-working-with-the-ionic-framework" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/misc">
                        Misc
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/15/missing-devnexus" class="title">Missing DevNexus</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-15 14:44:00 -0700 -0700" itemprop="datePublished">2016-02-15</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/adoption">
                    adoption
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/books">
                    books
                </a>
                <span class="category-list-count">39</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/coldfusion">
                    coldfusion
                </a>
                <span class="category-list-count">3128</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/design">
                    design
                </a>
                <span class="category-list-count">32</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/development">
                    development
                </a>
                <span class="category-list-count">706</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/flex">
                    flex
                </a>
                <span class="category-list-count">189</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/games">
                    games
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/html5">
                    html5
                </a>
                <span class="category-list-count">273</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/javascript">
                    javascript
                </a>
                <span class="category-list-count">592</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/jquery">
                    jquery
                </a>
                <span class="category-list-count">329</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/misc">
                    misc
                </a>
                <span class="category-list-count">1157</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/mobile">
                    mobile
                </a>
                <span class="category-list-count">458</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/movies">
                    movies
                </a>
                <span class="category-list-count">31</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/uncategorized">
                    uncategorized
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/video-games">
                    video-games
                </a>
                <span class="category-list-count">74</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/bluemix">
                    bluemix
                </a>
                <span class="category-list-count">21</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/cordova">
                    cordova
                </a>
                <span class="category-list-count">51</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/front-end-interview-questions">
                    front-end-interview-questions
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/harpjs">
                    harpjs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/ionic">
                    ionic
                </a>
                <span class="category-list-count">66</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/mobilefirst">
                    mobilefirst
                </a>
                <span class="category-list-count">25</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/nodejs">
                    nodejs
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/phonegap">
                    phonegap
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/strongloop">
                    strongloop
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/swift">
                    swift
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://www.raymondcamden.com/tags/bluemix" style="font-size: 12px;">bluemix</a>
        
        <a href="http://www.raymondcamden.com/tags/cordova" style="font-size: 12px;">cordova</a>
        
        <a href="http://www.raymondcamden.com/tags/front-end-interview-questions" style="font-size: 12px;">front-end-interview-questions</a>
        
        <a href="http://www.raymondcamden.com/tags/harpjs" style="font-size: 12px;">harpjs</a>
        
        <a href="http://www.raymondcamden.com/tags/ionic" style="font-size: 12px;">ionic</a>
        
        <a href="http://www.raymondcamden.com/tags/mobilefirst" style="font-size: 12px;">mobilefirst</a>
        
        <a href="http://www.raymondcamden.com/tags/nodejs" style="font-size: 12px;">nodejs</a>
        
        <a href="http://www.raymondcamden.com/tags/phonegap" style="font-size: 12px;">phonegap</a>
        
        <a href="http://www.raymondcamden.com/tags/strongloop" style="font-size: 12px;">strongloop</a>
        
        <a href="http://www.raymondcamden.com/tags/swift" style="font-size: 12px;">swift</a>
        
    </div>
</div>



	

    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70863-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.raymondcamden.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.raymondcamden.com/js/script.js"></script>
<script src="http://www.raymondcamden.com/js/prism.js"></script>


</body>
</html>
