<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Proof of Concept - Remembering preferences in ColdFusion Builder Extensions &middot; Raymond Camden</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Raymond Camden">
    
      <meta name="description" content="">
    
	<link href="http://feeds.feedburner.com/raymondcamdensblog" rel="alternate" type="application/rss+xml" title="Raymond Camden" />
	<link href="http://feeds.feedburner.com/raymondcamdensblog" rel="feed" type="application/rss+xml" title="Raymond Camden" />
    <link rel="icon" href="http://www.raymondcamden.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.raymondcamden.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://www.raymondcamden.com/css/style.css">
    <link rel="stylesheet" href="http://www.raymondcamden.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.raymondcamden.com/css/monokai.css">
    <link rel="stylesheet" href="http://www.raymondcamden.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://www.raymondcamden.com/css/prism.css" />
	<link rel="stylesheet" href="http://www.raymondcamden.com/css/custom.css" />
	
    <meta property="og:title" content="Proof of Concept - Remembering preferences in ColdFusion Builder Extensions" />
<meta property="og:description" content="This weekend I worked on a little proof of concept concerning persistence and ColdFusion Builder Extensions. Persistence in ColdFusion applications normally involves either cookies, client variables, session variables, or databases. I was curious to see how I could achieve something similar for a CFB extension. My use case for this was preferences. So you could imagine a complex extension perhaps remember what your last choices were. This could make using the extension quicker if you don&rsquo;t have to configure your settings on ever use.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.raymondcamden.com/2010/07/06/Proof-of-Concept-Remembering-preferences-in-ColdFusion-Builder-Extensions" />


<meta property="og:updated_time" content="2010-07-06T10:07:00&#43;06:00"/>










    
    
<meta itemprop="name" content="Proof of Concept - Remembering preferences in ColdFusion Builder Extensions">
<meta itemprop="description" content="This weekend I worked on a little proof of concept concerning persistence and ColdFusion Builder Extensions. Persistence in ColdFusion applications normally involves either cookies, client variables, session variables, or databases. I was curious to see how I could achieve something similar for a CFB extension. My use case for this was preferences. So you could imagine a complex extension perhaps remember what your last choices were. This could make using the extension quicker if you don&rsquo;t have to configure your settings on ever use.

">


<meta itemprop="dateModified" content="2010-07-06T10:07:00&#43;06:00" />
<meta itemprop="wordCount" content="1057">



<meta itemprop="keywords" content="adoption,books,coldfusion,design,development,flex,games,html5,javascript,jquery,misc,mobile,movies,music,uncategorized,video-games,bluemix,cordova,front-end-interview-questions,harpjs,ionic,mobilefirst,nodejs,phonegap,strongloop,swift," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Proof of Concept - Remembering preferences in ColdFusion Builder Extensions"/>
<meta name="twitter:description" content="This weekend I worked on a little proof of concept concerning persistence and ColdFusion Builder Extensions. Persistence in ColdFusion applications normally involves either cookies, client variables, session variables, or databases. I was curious to see how I could achieve something similar for a CFB extension. My use case for this was preferences. So you could imagine a complex extension perhaps remember what your last choices were. This could make using the extension quicker if you don&rsquo;t have to configure your settings on ever use.

"/>
<meta name="twitter:site" content="@raymondcamden"/>


</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.raymondcamden.com/" id="logo"><i class="logo" style="background-image: url('http://www.raymondcamden.com/css/images/logo.png')"></i><span class="site-title">Raymond Camden</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://www.raymondcamden.com/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://www.raymondcamden.com/about/">About Me</a>
          
          
          
          <a class="main-nav-link" href="http://www.raymondcamden.com/speaking/">Speaking Engagements</a>
          
          
          
          <a class="main-nav-link" href="http://www.raymondcamden.com/contact/">Contact</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.raymondcamden.com//images/avatar.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="http://www.raymondcamden.com/search/" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://www.raymondcamden.com/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://www.raymondcamden.com/about/">About Me</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.raymondcamden.com/speaking/">Speaking Engagements</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.raymondcamden.com/contact/">Contact</a></td>
          
          
          <td>
          <form action="http://www.raymondcamden.com/search/" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.raymondcamden.com//images/avatar.jpg">
      <h2 id="name">Raymond Camden</h2>
      <h3 id="title">Developer Advocate for IBM</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://twitter.com/raymondcamden">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
	  
      <div class="article-info-block">
        5647
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          10
          
        <span>
            Tags
        </span>
      </div>
	  
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/cfjedimaster" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//youtube.com/theraymondcamden" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>





























<td><a href="//twitter.com/raymondcamden" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="http://feeds.feedburner.com/raymondcamdensblog" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>


	<div class="widget-wrap">
		<div class="widget">

	<a href="http://www.slatwallcommerce.com/lp/coldfusion-ecommerce/?utm_source=Raymond%20Camden%20Blog&utm_medium=display&utm_content=Open%20Source%20ColdFusion%20eCommerce%20Platform&utm_campaign=ColdFusion%20eCommerce">
		<img src="/images/rcblog.png" class="centered">
	</a>
		</div>
	</div>

</aside>

    
<section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">

		

		<p><a href="https://hostek.com/hosting/coldfusion/vps/coldfusion-vps-hosting.html">
			<img src="/images/ray-ad.jpg" class="centered" style="margin-bottom:10px">
		</a></p>

		

        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://www.raymondcamden.com/2010/07/06/Proof-of-Concept-Remembering-preferences-in-ColdFusion-Builder-Extensions">
    <h1 class="article-title" itemprop="name">
        Proof of Concept - Remembering preferences in ColdFusion Builder Extensions
    </h1>
    </a>
    <div class="article-meta">
		
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2010-07-06 10:07:00 &#43;0600 &#43;0600" itemprop="datePublished">2010-07-06</time>
        </div>
		
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://www.raymondcamden.com/categories/misc">Misc</a>
                
                
            </div>
            
        

        
            
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody" style="padding-bottom:10px">
                <p>This weekend I worked on a little proof of concept concerning persistence and ColdFusion Builder Extensions. Persistence in ColdFusion applications normally involves either cookies, client variables, session variables, or databases. I was curious to see how I could achieve something similar for a CFB extension. My use case for this was preferences. So you could imagine a complex extension perhaps remember what your last choices were. This could make using the extension quicker if you don&rsquo;t have to configure your settings on ever use.
<p></p>

<p>I knew that cookies did not work at all. You can&rsquo;t use client variables without cookies as there is no way to match up the old data with your new request. Session variables can be made to work - but again - I wanted something that would persist. So what about databases? We could make use of Derby if we prompted the extension user for his CF Admin password. That would work - but felt like overkill. Instead, I decided on a simpler idea - using a file.
<p>
I decided that a simple file, storing XML, would probably be best. It wouldn&rsquo;t be great for storing a <i>lot</i> of data, but again, we&rsquo;re just talking preferences here. I began by creating a generic component for any CFB extension. I&rsquo;ve been meaning to do this for some time now and I finally got around to it. My CFC is named extensionUtility and will be stored in an org/camden/util folder. I&rsquo;ve included the complete code below. Note too that I&rsquo;ve got a few methods related to finding the current URL. This is useful for building links in forms, JS files, etc.
<p>
<code>
component {</p>

<pre><code>public string function getCurrentDir() {
    var theURL = getCurrentURL();
    theURL = listDeleteAt(theURL, listLen(theURL, &quot;/&quot;), &quot;/&quot;);
    return theURL;
}

public string function getCurrentURL() {
    var theURL = getPageContext().getRequest().GetRequestUrl().toString();
    if(len( CGI.query_string )) theURL = theURL &amp; &quot;?&quot; &amp; CGI.query_string;
    return theURL;
}

public struct function getSettings(string file=&quot;extsettings&quot;) {
    var realFile = expandPath(&quot;./&quot; &amp; arguments.file &amp; &quot;.xml&quot;);
    if(!fileExists(realFile)) return {};
    var settings = {};
    var contents = fileRead(realFile);
    if(!isXML(contents)) return {};
    var settingsXML = xmlParse(contents);
    for(var key in settingsXML.settings) {
        settings[key] = settingsXML.settings[key].xmlText;
    }
    return settings;
}

public void function setSetting(string name, string value, string file=&quot;extsettings&quot;) {
    var realFile = expandPath(&quot;./&quot; &amp; arguments.file &amp; &quot;.xml&quot;);
    var settings = getSettings(arguments.file);
    settings[arguments.name] = arguments.value;
    var contents = &quot;&amp;lt;settings&amp;gt;&quot;;
    for(var key in settings) {
        contents &amp;= &quot;&amp;lt;#key#&amp;gt;#xmlFormat(settings[key])#&amp;lt;/#key#&amp;gt;&quot;;
    }
    contents &amp;= &quot;&amp;lt;/settings&amp;gt;&quot;;
    fileWrite(realFile, contents);
}
</code></pre>

<p>}
</code>
<p></p>

<p>So the two methods I want to focus in on are getSettings and setSetting. getSetting takes an optional argument that allows you to override the name of a file containing your XML. In most cases you shouldn&rsquo;t need to worry about this. It simply reads in the XML and assumes a flat structure within a settings key. Each node should be a name and the value should be simple text. So for example:</p>

<p>

<code>
&lt;settings&gt;&lt;height&gt;99&lt;/height&gt;&lt;color&gt;pink&lt;/color&gt;&lt;width&gt;249&lt;/width&gt;&lt;/settings&gt;
</code>

<p>

The flip side of getting the settings is to set them. In this case, I'm only allowing you to set one setting at a time, and each time you do we recreate the file. If this were a multi-user application, I'd be concerned with locking and performance. I'd definitely create a way to set multiple values at once. But for our extension, it is essentially single threaded and single user. This makes things much simpler.

<p>

So given our utility functions, how do we make use of them? Remember that we can use session variables, but they are a bit of a pain to use. We can make use of the application scope of course, and I do that to load the library in:

<p>

<code>
&lt;cfcomponent&gt;
    &lt;cfsetting showdebugoutput="false"&gt;

    &lt;cffunction name="onApplicationStart" returnType="boolean" output="false"&gt;
        &lt;cfset application.extensionUtility = createObject("component", "org.camden.util.extensionUtility")&gt;
        &lt;cfreturn true&gt;
    &lt;/cffunction&gt;
    
    &lt;cffunction name="onRequestStart" returnType="boolean" output="false"&gt;
        &lt;cfargument name="req" type="string" required="true"&gt;
        &lt;cfif 1&gt;
            &lt;cfset onApplicationStart()&gt;
        &lt;/cfif&gt;
        &lt;cfreturn true&gt;
    &lt;/cffunction&gt;
    
&lt;/cfcomponent&gt;
</code>

<p>

Just to be clear, the code within onRequestStart <b>is only for debugging</b>. There is no need to rerun onApplicationStart on every request. I normally do stuff like this with a "URL hook", but since you can't do that with an extension (well, you could if you requested the extension in your browser), I use a simple "if 1" clause while I test.

<p>

For the next step, I need a way to read in my settings and use them. Unlike a traditional web application, extensions give you a defined way to "enter" the application. What I mean is - I know what the first URL request will always be. In my simple extension, I've got a right click menu added for the editor and it always runs one handler, tester.cfm. Here is how I made use of my settings:

<p>

<code>

&lt;!--- get my setings ---&gt;
&lt;cfset settings = application.extensionUtility.getSettings()&gt;

&lt;cfif structKeyExists(settings, "width")&gt;
    &lt;cfset width = settings.width&gt;
&lt;cfelse&gt;
    &lt;cfset width = 250&gt;
&lt;/cfif&gt;
&lt;cfif structKeyExists(settings, "height")&gt;
    &lt;cfset height = settings.height&gt;
&lt;cfelse&gt;
    &lt;cfset height = 100&gt;
&lt;/cfif&gt;
&lt;cfif structKeyExists(settings, "color")&gt;
    &lt;cfset color = settings.color&gt;
&lt;cfelse&gt;
    &lt;cfset color = "red"&gt;
&lt;/cfif&gt;

&lt;cfheader name="Content-Type" value="text/xml"&gt;
&lt;cfoutput&gt;
&lt;response showresponse="true"&gt;
&lt;ide&gt;
&lt;dialog width="400" height="400" title="Make a Box" /&gt;
&lt;body&gt;
&lt;![CDATA[

&lt;h2&gt;Make a Box&lt;/h2&gt;
&lt;form action="#application.extensionUtility.getCurrentDir()#/test_response.cfm" method="post"&gt;
Width: &lt;input type="text" name="width" value="#width#"&gt;&lt;br/&gt;
Height: &lt;input type="text" name="height" value="#height#"&gt;&lt;br/&gt;
Color: &lt;input type="text" name="color" value="#color#"&gt;&lt;br/&gt;
&lt;input type="submit" value="Do It!"&gt;
&lt;/form&gt;
]]&gt;
&lt;/body&gt;
&lt;/ide&gt;
&lt;/response&gt;&lt;/cfoutput&gt;
</code>

<p>

As you can see, I fetch the settings and see if I have values for width, height, and color. I build up a simple form with these values and post them to the next page. Now let's look at that.

<p>

<code>


&lt;!--- basic validation, could be better ---&gt;
&lt;cfparam name="form.width" default="0"&gt;
&lt;cfparam name="form.height" default="0"&gt;
&lt;cfparam name="form.color" default="red"&gt;

&lt;cfset box = imageNew("", form.width, form.height, "rgb", form.color)&gt;
&lt;cfimage action="writeToBrowser" source="#box#"&gt;

&lt;!--- Store these values ---&gt;
&lt;cfset application.extensionUtility.setSetting("width", form.width)&gt;
&lt;cfset application.extensionUtility.setSetting("height", form.height)&gt;
&lt;cfset application.extensionUtility.setSetting("color", form.color)&gt;
</code>

<p>

As you can see, this extension draws boxes (we aren't talking rocket science here!) but at the very end, we use our API to store our settings back. Pretty simple, right? Here is a quick video showing this in action. Notice the first time through my extension will use default settings. The next time though it will have remembered what I did before.

<p>

<a href="http://www.raymondcamden.com/images/cfbjul6.swf">
<img src="http://www.coldfusionjedi.com/images/cfbjul6.png" border="0" title="Click for ginormous video" /></a>

<p>

I've attached the entire extension to this blog entry - but obviously the utility CFC is the only thing worthwhile (unless you have some big need to create colored squares!). Obviously this could be tweaked a bit more. Any comments or feedback would be greatly appreciated.<p><a href='enclosures/C%3A%5Chosts%5C2009%2Ecoldfusionjedi%2Ecom%5Cenclosures%2Ftestextension%2Ezip'>Download attached file.</a></p>

            </div>
        </div>

    </article>

		
    <section id="comments">
        <div id="disqus_thread">
            
<script>
var disqus_config = function () {

this.page.url = 'http://www.raymondcamden.com\/2010\/07\/06\/Proof-of-Concept-Remembering-preferences-in-ColdFusion-Builder-Extensions'; 
this.page.identifier = '/?p=3869'; 

};

(function() { 
var d = document, s = d.createElement('script');

s.src = '//raymondcamden.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
    </section>
	
</section>

    <aside id="sidebar">

	<div class="widget-wrap">
		<h3 class="widget-title">
			Sponsors
		</h3>
		<div class="widget">
			<a href="http://www.fusion-reactor.com/?affiliate=raymondcamden"><img src="/images/frad150.png" title="FusionReactor"></a>
		</div>
	</div>

  	
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2010/07/06/Proof-of-Concept-Remembering-preferences-in-ColdFusion-Builder-Extensions" class="thumbnail">
                    
                        <span style="background-image:url(http://www.raymondcamden.com//images/banners/comicbooks.jpg)" alt="Proof of Concept - Remembering preferences in ColdFusion Builder Extensions" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/development">
                        Development
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/22/building-a-twitter-bot-to-display-random-comic-book-covers" class="title">Building a Twitter bot to display random comic book covers</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-22 10:42:00 -0700 -0700" itemprop="datePublished">2016-02-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2010/07/06/Proof-of-Concept-Remembering-preferences-in-ColdFusion-Builder-Extensions" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/development">
                        Development
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/18/creating-an-unread-count-for-a-static-site" class="title">Creating an unread count for a static site</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-18 14:23:00 -0700 -0700" itemprop="datePublished">2016-02-18</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2010/07/06/Proof-of-Concept-Remembering-preferences-in-ColdFusion-Builder-Extensions" class="thumbnail">
                    
                        <span style="background-image:url(http://www.raymondcamden.com//images/banners/phonegap-logo.png)" alt="Proof of Concept - Remembering preferences in ColdFusion Builder Extensions" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/development">
                        Development
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/17/my-phonegap-day-2016-presentation" class="title">My PhoneGap Day 2016 Presentation</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-17 08:41:00 -0700 -0700" itemprop="datePublished">2016-02-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2010/07/06/Proof-of-Concept-Remembering-preferences-in-ColdFusion-Builder-Extensions" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/coldfusion">
                        ColdFusion
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/16/adobe-coldfusion-2016-released" class="title">Adobe ColdFusion 2016 Released</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-16 05:35:00 -0700 -0700" itemprop="datePublished">2016-02-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.raymondcamden.com/2010/07/06/Proof-of-Concept-Remembering-preferences-in-ColdFusion-Builder-Extensions" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://www.raymondcamden.com/categories/misc">
                        Misc
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://www.raymondcamden.com/2016/02/15/missing-devnexus" class="title">Missing DevNexus</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-15 14:44:00 -0700 -0700" itemprop="datePublished">2016-02-15</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/adoption">
                    adoption
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/books">
                    books
                </a>
                <span class="category-list-count">39</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/coldfusion">
                    coldfusion
                </a>
                <span class="category-list-count">3128</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/design">
                    design
                </a>
                <span class="category-list-count">32</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/development">
                    development
                </a>
                <span class="category-list-count">706</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/flex">
                    flex
                </a>
                <span class="category-list-count">189</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/games">
                    games
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/html5">
                    html5
                </a>
                <span class="category-list-count">273</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/javascript">
                    javascript
                </a>
                <span class="category-list-count">592</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/jquery">
                    jquery
                </a>
                <span class="category-list-count">329</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/misc">
                    misc
                </a>
                <span class="category-list-count">1157</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/mobile">
                    mobile
                </a>
                <span class="category-list-count">458</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/movies">
                    movies
                </a>
                <span class="category-list-count">31</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/music">
                    music
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/uncategorized">
                    uncategorized
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/categories/video-games">
                    video-games
                </a>
                <span class="category-list-count">74</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/bluemix">
                    bluemix
                </a>
                <span class="category-list-count">21</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/cordova">
                    cordova
                </a>
                <span class="category-list-count">51</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/front-end-interview-questions">
                    front-end-interview-questions
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/harpjs">
                    harpjs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/ionic">
                    ionic
                </a>
                <span class="category-list-count">66</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/mobilefirst">
                    mobilefirst
                </a>
                <span class="category-list-count">25</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/nodejs">
                    nodejs
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/phonegap">
                    phonegap
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/strongloop">
                    strongloop
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://www.raymondcamden.com/tags/swift">
                    swift
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://www.raymondcamden.com/tags/bluemix" style="font-size: 12px;">bluemix</a>
        
        <a href="http://www.raymondcamden.com/tags/cordova" style="font-size: 12px;">cordova</a>
        
        <a href="http://www.raymondcamden.com/tags/front-end-interview-questions" style="font-size: 12px;">front-end-interview-questions</a>
        
        <a href="http://www.raymondcamden.com/tags/harpjs" style="font-size: 12px;">harpjs</a>
        
        <a href="http://www.raymondcamden.com/tags/ionic" style="font-size: 12px;">ionic</a>
        
        <a href="http://www.raymondcamden.com/tags/mobilefirst" style="font-size: 12px;">mobilefirst</a>
        
        <a href="http://www.raymondcamden.com/tags/nodejs" style="font-size: 12px;">nodejs</a>
        
        <a href="http://www.raymondcamden.com/tags/phonegap" style="font-size: 12px;">phonegap</a>
        
        <a href="http://www.raymondcamden.com/tags/strongloop" style="font-size: 12px;">strongloop</a>
        
        <a href="http://www.raymondcamden.com/tags/swift" style="font-size: 12px;">swift</a>
        
    </div>
</div>



	

    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70863-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://www.raymondcamden.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.raymondcamden.com/js/script.js"></script>
<script src="http://www.raymondcamden.com/js/prism.js"></script>


</body>
</html>
